{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NetCoreMVCWebsite-48B16185-C7F0-47A9-B5E6-866DA6FF8A33;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GalleryConnection": "Server=.;Database=db_gallery;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
